.mainContainer {
  display: flex;
  position: relative;
  width: calc(100vw - 350px);
}

h1, h2 {
  margin: 5px;
}

.mainContainer .left {
  display: grid;
  grid-template-rows: repeat(3, 1fr) 1.5fr;
  gap: 10px;
  min-width: 450px;
  min-height: 100vh;
  background-color: #222831;
  color: white;
}

.mainContainer .left > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.mainContainer .left > div > div {
  width: 80%;
  
}

.mainContainer .left > div .profileDiv {
  border: 5px solid #d4b103;
  border-radius: 50%;
  padding: 10px;;
  width: fit-content;
  margin: 20px;
}

img {
  width: 250px;
  height: 250px;
  border-radius: 80%;
}

.contact {
  background-color: #d4b103;
}

.contact div > div {
  display: flex;
  align-items: center;
  gap: 8px
}

.contactSvg {
  width: 35px;
  margin: 0;
  padding: 0;
  height: 35px;
}

.education {
  padding-bottom: 30px;
  border-bottom: 2px solid #d4b103;
}

#educ {
  border-bottom: 2px solid white;
  margin-top: 15px;
}

#educ p {
  margin: 0;

}

#educ .degree {
  font-size: 20px;
  font-weight: 700;
}

.rangeDiv {
  background-color: rgb(89, 90, 89);
  width: 350px;
  border-radius: 5px;
}

#skills {
  display: flex;
  align-self: start;
  padding-bottom: 20px;
}


.range {
  background-color: #d4b103;
}


#aboutME {
  min-height: 100vh;
  display: grid;
  grid-template-rows: max-content max-content 1fr;
  
}

#aboutME  div p {
  margin: 0 15px;
}

.exp {
    border-bottom: 2px solid black;
}